<!DOCTYPE html>
<html lang="ru-RU">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

	  <meta content="The Swap: Engage" property="og:title">
    <meta content="The Swap: Engage" property="og:description">
    <meta content="https://AnanasikDev.github.io/TheSwapEngageWeb/" property="og:url">
    <meta content="/Images/Ananasik.png" property="og:image">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">

<title>The Swap: Engage</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
  </head>
  <body>
    <header>
      <div class="head">
        <a class="lang-btn" href="indexEN.html">En</a>
        <div class="head-img"></div>
      </div>
    </header>

<div class="gallery-divider"></div>

<div class="gallery-item gallery-item-right">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      Почти все люди заболели <span class="key-word">неизвестным вирусом</span> из-за <span class="key-word">солнечной радиации</span>. Военные конфликты выживших
      приводят к <span class="key-word">войнам</span>. Вы - молодой и <span class="key-word">очень амбициозный</span> военный в небольшом северном поселении. В
      ваших силах <span class="key-word">помочь этому миру</span>, не медлите!
    </div>

    <div class="button-container">
      <div class="button">

        <a href="https://github.com/AnanasikDev/The_Swap_Engage_Public/releases">
          <div class="button-text">
            Установить
          </div>
          <div class="button-img">
              <img title="Перейти к установке" src = "./Images/DownloadImg2.png", alt="Установить" width="100%", height="100%">
          </div>
        </a>

      </div>
    </div>

  </div>

  <img class="img-right gallery-img" src="./Images/Снимок экрана (829).jpg" alt="The Swap: Engage">

</div>


<div class="gallery-divider"></div>


<div class="gallery-item gallery-item-left">

  <img class="img-left gallery-img" src="./Images/Снимок экрана (807).jpg" alt="The Swap: Engage">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      <h2>Сражайтесь с зомби!</h2>
      <span class="key-word">Прячьтесь, атакуйте</span>, придумывайте тактики, пробирайтесь мимо зомби, <span class="key-word">используйте окружение</span>!
    </div>
  </div>

</div>


<div class="gallery-divider"></div>


<div class="gallery-item gallery-item-right">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      <h2>Исследуйте большой мир!</h2>
      Разведывайте уникальные <span class="key-word">интересные локации</span> со своей историей
    </div>
  </div>

  <img class="img-right gallery-img" src="./Images/Снимок экрана (829).jpg" alt="The Swap: Engage">

</div>


<div class="gallery-divider"></div>


<div class="gallery-item gallery-item-left">

  <img class="img-left gallery-img" src="./Images/Снимок экрана (807).jpg" alt="The Swap: Engage">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      <h2>Проходите сюжет!</h2>
      Выполняйте задания, <span class="key-word">изучайте историю</span> всемирной катастрофы, <span class="key-word">узнавайте больше</span> о прошлом этого мира!
    </div>
  </div>

</div>


<div class="gallery-divider"></div>


<div class="gallery-item gallery-item-right">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      <h2>Создавайте новые предметы!</h2>
      <span class="key-word">Используйте рецепты</span> для создания новых предметов из старых. Создавайте экипировку, готовьте еду, перерабатывайте ресурсы
    </div>
  </div>

  <img class="img-right gallery-img" src="./Images/Снимок экрана (829).jpg" alt="The Swap: Engage">

</div>


<div class="gallery-divider"></div>


<div class="gallery-item gallery-item-left">

  <img class="img-left gallery-img" src="./Images/Снимок экрана (833).jpg" alt="The Swap: Engage">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      <h2>Торгуйтесь!</h2>
      <span class="key-word">Продавайте</span> найденные вещи и <span class="key-word">покупайте</span> оружие, броню и припасы
    </div>
  </div>

</div>


<div class="gallery-divider"></div>


<div class="gallery-item gallery-item-right" style="height:40vw;">

  <img class="img-right gallery-img progress-img" src="./Images/ProgressImg.png" alt="The Swap: Engage">

  <div class="gallery-text-handler-left">
    <div class="gallery-text">
      <h2>Постоянное развитие!</h2>
      <span class="key-word">Разработчики работают</span> день и ночь, чтобы <span class="key-word">вы насладились</span> незабываемой атмосферой по полной!
    </div>
  </div>
</div>



<div class="cellar">
  <div class="cellar-divider"></div>
  <div class="cellar-cell">

    <div class="cellar-text">
      <b>Следите за новостями на:</b>
    </div>

    <div>
      <a href="https://twitter.com/Ananasi95910479" class="cellar-link">
        <img title="Twitter" src = "./Images/TwitterIcon2.png", width="10%", height="10%">
      </a>

      <a href="https://github.com/AnanasikDev">
        <img title="Github" src = "./Images/GithubIcon.png", width="10%", height="10%">
      </a>

      <a href="https://discord.gg/dRM4N6qye2">
        <img title="Discord сервер" src = "./Images/DiscordIcon.png", width="10%", height="10%">
      </a>

      <a href="https://www.youtube.com/channel/UCeZG4B_HLpamjCuPPUj3gzA">
        <img title="Youtube канал (Не активен)" src = "./Images/YoutubeIcon.png", width="10%", height="10%">
      </a>
    </div>
  </div>
  <div class="cellar-cell">

  </div>
  <div class="cellar-cell cellar-legal-text">
      The Swap: Engage 2020-2021<br>
      © Ananasik Games 2020-2021<br>
      ru-RU official web-page<br>
      Made with Github-pages<br>
  </div>
</div>

</body>
</html>
